Понедельник;9:00;Костин А.В.;Теория вероятностей;практика;4254
Понедельник;10:50;Горюшкин А.А.;Теория вероятностей;лекция;3307
Понедельник;12:40;Пьянкова А.А.;Физ. культ. и спорт;практика;спортивный комплекс
Вторник;9:00;Седипков А.А.;Мат. анализ;лекция;3307
Вторник;10:50;Марков Д.А.;Основы бизнеса;лекция;3307
Вторник;14:30;Гайворонская Е.А.;Микроэкономика;практика;2256
Среда;10:50;Минак А.Г.;Программирование;лекция;4316
Среда;12:40;Топоркова А.Д.;Ин. яз.;практика;4335
Среда;14:30;Петрова Д.В.;Основы права;лекция;3307
Четверг;9:00;Синявская Э.Г.;Микроэкономика;лекция;3307
Четверг;10:50;Пащенко М.Г.;Мат. анализ;практика;3317
Четверг;12:40;Пьянкова А.А.;Физ. культ. и спорт;практика;спортивный комплекс
Пятница;9:00;Топоркова А.Д.;Ин. яз.;практика;3353
Пятница;10:50;Пащенко М.Г.;Мат. анализ;практика;4335
Пятница;14:30;Седипков А.А.;Мат. анализ;лекция;3307
Суббота;9:00;Мальцев И.А.;Линейная алгебра;лекция;3307
Суббота;10:50;Воронин В.В.;Линейная алгебра;практика;4238
Суббота;12:40;Минак А.Г.;Программирование;практика;4261
